.testimony {
  position: relative;
  width: 92%;
  margin: auto;
  height: calc(100% - 38.78px);
  overflow: hidden;
  cursor: grab;

  &__cards {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(6, 300px);
    grid-gap: 50px;
    pointer-events: none;
    // transition: all 1s ease-in-out;
  }
  &__card {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }

  &__card-content {
    color: $black;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }

  &__img {
    width: 40px;
  }

  &__name {
    margin: 8px 0;
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  &__text {
    font-size: 12px;
    font-family: "Merriweather";
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }
}

.btn-rigth,
.btn-left {
  color: #696969;
  font-weight: 900;
  font-size: 32px;
  border: none;
  background: none;
  padding: 8px;
  border-radius: 10px;

  &:hover {
    background-color: rgb(213, 236, 255);
  }
}

.btn-rigth {
  position: absolute;
  right: 0;
  top: 100px;
}
.btn-left {
  position: absolute;
  left: 0;
  top: 100px;
}
